{
  "name": "vibe-check-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @wcgw/vibe-check-protocol build && pnpm test:tooling && pnpm -r --filter '!@wcgw/vibe-check-mcp-roundtrip' test",
    "test:tooling": "vitest run --config scripts/vitest.config.ts",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e:mcp": "pnpm --filter @wcgw/vibe-check-mcp-roundtrip test",
    "test:clients": "pnpm --filter @wcgw/vibe-check-protocol build && pnpm --filter @wcgw/vibe-check-mcp build && node scripts/test-mcp-clients.mjs",
    "lint": "pnpm -r --filter \"./packages/*\" lint",
    "gen:docs": "node packages/core/scripts/gen-detector-reference.mjs",
    "clean": "pnpm -r exec rm -rf dist",
    "publish:all": "pnpm -r publish --no-git-checks",
    "publish:dry": "pnpm -r publish --no-git-checks --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
